<!-- $Id: help.toc.hlp 6038 2013-05-03 00:53:01Z davmont $ -->
<table cellspacing="2" cellpadding="4" border="0" class="tbl" width="100%" summary="dotProject Help Table of Contents">
<tr>
	<td width="100%" valign="top">
		<p>
			<strong>Asistencia Online de dotProject</strong>
			<br />
			<br />Hemos preparado cinco sitios para su asistencia. Por favor recuerde que estos canales no son de un s&oacute;lo sentido: puede ayudar a otros adem&aacute;s de contribuir.
			<br />
			<br />La <a href="http://docs.dotproject.net/" target="_blank">Documentaci&oacute;n Online de dotProject</a>
			busca proporcionarle informaci&oacute;n sobre c&oacute;mo usar dotProject (por ejemplo explicaci&oacute;n de m&oacute;dulos, caracter&iacute;sticas...).
			<br />
			<br />Puede encontrar m&aacute;s asistencia en los
			<a href="http://forums.dotproject.net/" target="_blank">foros de soporte de dotProject</a>.
			<br />
			<br />La informaci&oacute;n sobre problemas y mejoras sugeridas puede encontrarse y enviarse en el sitio
			<a href="http://bugs.dotproject.net/" target="_blank">dotProject Bugs &amp; Suggestions</a>.
			<br />
			<br />If you're looking for Professional Support concerning dotProject, have a look at our
			<a href="http://www.dotproject.net/modules.php?op=modload&amp;name=Web_Links&amp;file=index&amp;req=viewlink&amp;cid=4" target="_blank">Commercial Support</a> links collection.
			<br />
			<br />If the other places didn't bring the expected results visit our IRC channel at irc.freenode.net: #dotproject.
		</p>
	</td>
</tr>
</table>
