<!-- $Id: overview.features.hlp,v 1.2 2003/05/08 12:08:32 korinek Exp $ -->
<h2>dotProject Features</h2>
<ul>
	<li>Client/Company Management</li>
	<li>Detailed project information</li>
	<li>An hierarchial task lists</li>
	<li>Graphical Gantt charts</li>
	<li>A repository for project related files</li>
	<li>A contacts list</li>
	<li>Calendar with monthly, weekly and daily views</li>
	<li>A project based discussion forum</li>
	<li>Detailed user management with resource based permissions</li>
</ul>
